<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51bb981e69084a5d85ee2f535fe3839e" Name="Diagram1">
        <EntityTypeShape EntityType="ecomModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Appointment" Width="1.5" PointX="14.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Appointment_status" Width="1.5" PointX="12" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.AspNetRole" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.AspNetUserClaim" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.AspNetUserLogin" Width="1.5" PointX="12" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.AspNetUser" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.City" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.CityLocation" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Country" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Doctor" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.DoctorReview" Width="1.5" PointX="15" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.DoctorSchedule" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Hospital" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.HospitalInsurance" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Insurance" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Qualification" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Specialization" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.UserLike" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.DoctorView" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ecomModel.FK_appointment_AppointmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_appointment_doctor_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_DoctorReview_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_UserLike_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_city_country" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_city_location_city" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_Hospital_CityLocation" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_Doctor_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_doctor_review_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_doctor_schedule_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_Doctor_specialization" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_UserLike_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_DoctorInsurance_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_doctor_insurance_insurance" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>