<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleID" Type="Int32" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SlotTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StatusID" Type="Int16" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointment_status" Relationship="Self.FK_appointment_AppointmentStatus" FromRole="Appointment" ToRole="Appointment_status" />
    <NavigationProperty Name="DoctorSchedule" Relationship="Self.FK_appointment_doctor_schedule" FromRole="Appointment" ToRole="DoctorSchedule" />
  </EntityType>
  <EntityType Name="Appointment_status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_appointment_AppointmentStatus" FromRole="Appointment_status" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_city_country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="CityLocations" Relationship="Self.FK_city_location_city" FromRole="City" ToRole="CityLocation" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_city" FromRole="City" ToRole="Doctor" />
    <NavigationProperty Name="Hospitals" Relationship="Self.FK_Hospital_city" FromRole="City" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="CityLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_city_location_city" FromRole="CityLocation" ToRole="City" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_CityLocation" FromRole="CityLocation" ToRole="Doctor" />
    <NavigationProperty Name="Hospitals" Relationship="Self.FK_Hospital_CityLocation" FromRole="CityLocation" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISOCode3" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DialingCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_city_country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CityLocationID" Type="Int32" />
    <Property Name="SecondNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SpecialityID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Doctor_city" FromRole="Doctor" ToRole="City" />
    <NavigationProperty Name="CityLocation" Relationship="Self.FK_Doctor_CityLocation" FromRole="Doctor" ToRole="CityLocation" />
    <NavigationProperty Name="DoctorInsurances" Relationship="Self.FK_doctor_insurance_doctor" FromRole="Doctor" ToRole="DoctorInsurance" />
    <NavigationProperty Name="DoctorReviews" Relationship="Self.FK_doctor_review_doctor" FromRole="Doctor" ToRole="DoctorReview" />
    <NavigationProperty Name="DoctorSchedules" Relationship="Self.FK_doctor_schedule_doctor" FromRole="Doctor" ToRole="DoctorSchedule" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Doctor_specialization" FromRole="Doctor" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="DoctorInsurance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsuranceID" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_doctor_insurance_doctor" FromRole="DoctorInsurance" ToRole="Doctor" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_doctor_insurance_insurance" FromRole="DoctorInsurance" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="DoctorReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int16" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_doctor_review_doctor" FromRole="DoctorReview" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="DoctorSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MorningStartTime" Type="Time" Precision="7" />
    <Property Name="MorningSlots" Type="Int32" />
    <Property Name="MorningEndTime" Type="Time" Precision="7" />
    <Property Name="AfternoonStartTime" Type="Time" Precision="7" />
    <Property Name="AfternoonSlots" Type="Int32" />
    <Property Name="AfternoonEndTime" Type="Time" Precision="7" />
    <Property Name="EveningStartTime" Type="Time" Precision="7" />
    <Property Name="EveningSlots" Type="Int32" />
    <Property Name="EveningEndTime" Type="Time" Precision="7" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_appointment_doctor_schedule" FromRole="DoctorSchedule" ToRole="Appointment" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_doctor_schedule_doctor" FromRole="DoctorSchedule" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CityLocationID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Hospital_city" FromRole="Hospital" ToRole="City" />
    <NavigationProperty Name="CityLocation" Relationship="Self.FK_Hospital_CityLocation" FromRole="Hospital" ToRole="CityLocation" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DoctorInsurances" Relationship="Self.FK_doctor_insurance_insurance" FromRole="Insurance" ToRole="DoctorInsurance" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_specialization" FromRole="Specialization" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK_appointment_AppointmentStatus">
    <End Role="Appointment_status" Type="Self.Appointment_status" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment_status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appointment_doctor_schedule">
    <End Role="DoctorSchedule" Type="Self.DoctorSchedule" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorSchedule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_location_city">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="CityLocation" Type="Self.CityLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityLocation">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_city">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_city">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_CityLocation">
    <End Role="CityLocation" Type="Self.CityLocation" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="CityLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_CityLocation">
    <End Role="CityLocation" Type="Self.CityLocation" Multiplicity="0..1" />
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityLocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="CityLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_insurance_doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorInsurance" Type="Self.DoctorInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorInsurance">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_review_doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorReview" Type="Self.DoctorReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorReview">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_schedule_doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorSchedule" Type="Self.DoctorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorSchedule">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_insurance_insurance">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="DoctorInsurance" Type="Self.DoctorInsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorInsurance">
        <PropertyRef Name="InsuranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Appointment_status" EntityType="Self.Appointment_status" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="CityLocations" EntityType="Self.CityLocation" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorInsurances" EntityType="Self.DoctorInsurance" />
    <EntitySet Name="DoctorReviews" EntityType="Self.DoctorReview" />
    <EntitySet Name="DoctorSchedules" EntityType="Self.DoctorSchedule" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <AssociationSet Name="FK_appointment_AppointmentStatus" Association="Self.FK_appointment_AppointmentStatus">
      <End Role="Appointment_status" EntitySet="Appointment_status" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_appointment_doctor_schedule" Association="Self.FK_appointment_doctor_schedule">
      <End Role="DoctorSchedule" EntitySet="DoctorSchedules" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_city_country" Association="Self.FK_city_country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_city_location_city" Association="Self.FK_city_location_city">
      <End Role="City" EntitySet="Cities" />
      <End Role="CityLocation" EntitySet="CityLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_city" Association="Self.FK_Doctor_city">
      <End Role="City" EntitySet="Cities" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_city" Association="Self.FK_Hospital_city">
      <End Role="City" EntitySet="Cities" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_CityLocation" Association="Self.FK_Doctor_CityLocation">
      <End Role="CityLocation" EntitySet="CityLocations" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_CityLocation" Association="Self.FK_Hospital_CityLocation">
      <End Role="CityLocation" EntitySet="CityLocations" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_insurance_doctor" Association="Self.FK_doctor_insurance_doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorInsurance" EntitySet="DoctorInsurances" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_review_doctor" Association="Self.FK_doctor_review_doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorReview" EntitySet="DoctorReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_schedule_doctor" Association="Self.FK_doctor_schedule_doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorSchedule" EntitySet="DoctorSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_specialization" Association="Self.FK_Doctor_specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_insurance_insurance" Association="Self.FK_doctor_insurance_insurance">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="DoctorInsurance" EntitySet="DoctorInsurances" />
    </AssociationSet>
  </EntityContainer>
</Schema>