<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SearchModelStoreContainer" CdmEntityContainer="ecomEntities">
    <EntitySetMapping Name="DoctorViews">
      <EntityTypeMapping TypeName="SearchModel.DoctorView">
        <MappingFragment StoreEntitySet="DoctorView">
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
          <ScalarProperty Name="CityLocationID" ColumnName="CityLocationID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="HasImage" ColumnName="HasImage" />
          <ScalarProperty Name="ReviewCount" ColumnName="ReviewCount" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllDoctors" FunctionName="SearchModel.Store.GetAllDoctors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SearchModel.GetAllDoctors_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="ReviewCount" ColumnName="ReviewCount" />
          <ScalarProperty Name="HasImage" ColumnName="HasImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAvailableSlots" FunctionName="SearchModel.Store.GetAvailableSlots" />
  </EntityContainerMapping>
</Mapping>