<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e52698d734a41ddb1823fac3c750a0a" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Appointment" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Appointment_status" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.AspNetRole" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.AspNetUser" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.City" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CityLocation" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Country" Width="1.5" PointX="1.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Department" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DepartmentReview" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DepartmentUserLike" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DeseaseSpecialization" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Disease" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Doctor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DoctorReview" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DoctorSchedule" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DoctorUserLike" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Hospital" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.HospitalAdmin" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.HospitalInsurance" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.HospitalReview" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.HospitalSchedule" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.HospitalUserLike" Width="1.5" PointX="11.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Insurance" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Qualification" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Specialization" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DoctorView" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_appointment_doctor_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DepartmentReview_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DepartmentUserLike_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DoctorReview_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_HospitalAdmin_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_HospitalReview_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_HospitalUserLike_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserLike_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_city_country" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_city_location_city" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Hospital_CityLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DepartmentReview_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DepartmentUserLike_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Doctor_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_doctor_review_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_doctor_schedule_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Doctor_specialization" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserLike_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DoctorInsurance_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_HospitalAdmin_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_HospitalReview_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_HospitalUserLike_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_doctor_insurance_insurance" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>