<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoctorModelStoreContainer" CdmEntityContainer="DoctorEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DoctorModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SlotTime" ColumnName="SlotTime" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment_status">
      <EntityTypeMapping TypeName="DoctorModel.Appointment_status">
        <MappingFragment StoreEntitySet="Appointment_status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DoctorModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityLocations">
      <EntityTypeMapping TypeName="DoctorModel.CityLocation">
        <MappingFragment StoreEntitySet="CityLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DoctorModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="ISOCode3" ColumnName="ISOCode3" />
          <ScalarProperty Name="DialingCode" ColumnName="DialingCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="DoctorModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityLocationID" ColumnName="CityLocationID" />
          <ScalarProperty Name="SecondNumber" ColumnName="SecondNumber" />
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorInsurances">
      <EntityTypeMapping TypeName="DoctorModel.DoctorInsurance">
        <MappingFragment StoreEntitySet="DoctorInsurance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InsuranceID" ColumnName="InsuranceID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorReviews">
      <EntityTypeMapping TypeName="DoctorModel.DoctorReview">
        <MappingFragment StoreEntitySet="DoctorReview">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorSchedules">
      <EntityTypeMapping TypeName="DoctorModel.DoctorSchedule">
        <MappingFragment StoreEntitySet="DoctorSchedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="MorningStartTime" ColumnName="MorningStartTime" />
          <ScalarProperty Name="MorningSlots" ColumnName="MorningSlots" />
          <ScalarProperty Name="MorningEndTime" ColumnName="MorningEndTime" />
          <ScalarProperty Name="AfternoonStartTime" ColumnName="AfternoonStartTime" />
          <ScalarProperty Name="AfternoonSlots" ColumnName="AfternoonSlots" />
          <ScalarProperty Name="AfternoonEndTime" ColumnName="AfternoonEndTime" />
          <ScalarProperty Name="EveningStartTime" ColumnName="EveningStartTime" />
          <ScalarProperty Name="EveningSlots" ColumnName="EveningSlots" />
          <ScalarProperty Name="EveningEndTime" ColumnName="EveningEndTime" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="DoctorModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="SecondNumber" ColumnName="SecondNumber" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityLocationID" ColumnName="CityLocationID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="DoctorModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="DoctorModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>